[33mcommit 09c0e3c45ab723ee5318c8757ec375661f2834f1[m
Author: anto01 <antoine.letarte@gmail.com>
Date:   Wed Feb 3 20:10:01 2016 -0500

    git log

[33mcommit 479ab67aafc20926dbf193c80de43dad4267344a[m
Author: anto01 <antoine.letarte@gmail.com>
Date:   Wed Feb 3 20:06:16 2016 -0500

    allo

[33mcommit 2c2734e95a329ec33046bd23e414fc88fe9a4d4c[m
Author: anto01 <antoine.letarte@gmail.com>
Date:   Wed Feb 3 19:42:47 2016 -0500

    Le répertoire est terminé

[33mcommit 74a95ab298f04d053abf58ffd2b27b1e51ef7a7c[m
Author: anto01 <antoine.letarte@gmail.com>
Date:   Wed Feb 3 19:29:16 2016 -0500

    added readme.rst

[33mcommit c086d8c1f0fc07464f02ad745c90d6af8e8665e4[m
Author: anto01 <antoine.letarte@gmail.com>
Date:   Wed Feb 3 18:43:20 2016 -0500

    Le ce premier
